// -*- mode: jsonc -*-
{
    "layer": "top",  
    "height": 20, 
    "spacing": 4, 
    
    "modules-left": [      
      "hyprland/workspaces",
      "custom/spotify",
      "custom/notification"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "clock",
        "tray",
        "cpu",
	      "custom/power"
    ],
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
 	        "persistent-workspaces": {
		          "*": 5
	        }
     },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "interval": 10,
      "format": "{}% ",
      "max-length": 10
  },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        "exec-if": "pgrep spotify",
        "escape": true
    },
    "custom/power":{
        "format": "<span color='#f7768e'>⏻</span>",
        "on-click": "wlogout"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "<span size='15pt'>{icon}</span>",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "bluetooth": {
      "format": "󰂲",
      "format-on": "{icon}",
      "format-off": "{icon}", 
      "format-connected":"{icon}",
      "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱"
      },
      "on-click": "blueman-manager",
      "tooltip-format-connected":"{device_enumerate}"
  }
}
