* {
    font: "JetBrainsMono Nerd Font Medium 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #414868;
    fg-color: #FFFFFFFF;
    fgp-color: #565f89;
    b-radius: 4px;
    g-padding: 8px;
    hl-color: #bb9af7;
    hlt-color: #000000FF;
    alt-color: #6c7086;
    wbg-color: #1a1b26;
    w-border: 2px solid;
    w-border-color: #7aa2f7;
    w-padding: 12px;
}

configuration {  
  display-drun: "Applications";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  icon-theme: "Papirus";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: #282828;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @wbg-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
